# Rebalance

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rebalance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rebalance/: APIClasses.kt  AddHolding.kt  AddHoldingActivity.kt  AddHoldingFragment.kt  AppDatabase.kt  Helper.kt  Holding.kt  HoldingAdapter.kt  HoldingDao.kt  Investment.kt  InvestmentAdapter.kt  LoginActivity.kt  MainActivity.kt  MarketAdapter.kt  MarketsFragment.kt  PortfolioFragment.kt  RegisterActivity.kt  SearchActivity.kt  SearchFragment.kt  TEMP.kt  User.kt  UserDao.kt  UserWithHoldings.kt  WatchlistFragment.kt  add_investment.kt
app/src/main/java/com/example/rebalance/adapters/: HoldingAdapter.kt  InvestmentAdapter.kt  MarketAdapter.kt  WatchlistAdapter.kt
app/src/main/java/com/example/rebalance/api/: ApiClient.kt  Market.kt  QuoteResponse.kt
app/src/main/java/com/example/rebalance/database/: AppDatabase.kt  HoldingDao.kt  UserDao.kt  WatchItemDao.kt
app/src/main/java/com/example/rebalance/models/: Holding.kt  Investment.kt  User.kt  UserWithHoldings.kt  UserWithWatchItems.kt  WatchItem.kt
app/src/main/java/com/example/rebalance/repository/: HoldingRepository.kt  UserRepository.kt  WatchItemRepository.kt
app/src/main/java/com/example/rebalance/viewmodels/: HoldingViewModel.kt  UserViewModel.kt  WatchItemViewModel.kt
app/src/main/java/com/example/rebalance/views/: AboutActivity.kt  AddHoldingFragment.kt  AddWatchItemFragment.kt  LoginActivity.kt  MainActivity.kt  MarketsFragment.kt  PortfolioFragment.kt  RebalanceApplication.kt  RegisterActivity.kt  SearchFragment.kt  WatchlistFragment.kt
app/src/main/res/layout/: activity_about.xml  activity_add_holding.xml  activity_add_investment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  fragment_add_holding.xml  fragment_add_watch_item.xml  fragment_markets.xml  fragment_new_holding.xml  fragment_portfolio.xml  fragment_search.xml  fragment_watchlist.xml  holding_rv_item.xml  investment_rv_item.xml  market_rv.xml  rv_market.xml  watchlist_rv.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rebalance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
