<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".views.WatchlistFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/watchlistTitle"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Watchlist"
            android:textSize="22dp" />

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/watchlistRecycler"
               android:layout_width="match_parent"
               android:layout_height="427dp"
               />

           <Button
               android:id="@+id/addInvestmentBtn"
               android:layout_alignParentBottom="true"
               android:layout_width="match_parent"
               android:layout_height="61dp"
               android:text="Add Investment" />
       </RelativeLayout>


    </LinearLayout>


</FrameLayout>